# wishlist

./: .Wishlist.swp  .gitignore  .gitmine.yml  README.md  application.properties  pom.xml
grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/pvardanega/: HomeController.groovy  PasswordController.groovy  ProductController.groovy  UserController.groovy
grails-app/domain/com/pvardanega/: Product.groovy  Role.groovy  User.groovy  UserAccount.groovy  UserRole.groovy
grails-app/i18n/: messages.properties
grails-app/views/: error.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/login/: auth.gsp  denied.gsp
grails-app/views/password/: edit.gsp
grails-app/views/product/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/user/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
src/groovy/com/pvardanega/login/: CustomUserDetailsService.groovy
src/main/java/com/_2laps/api/business/: Hello.java  HelloResource.java  HelloService.java
src/main/java/com/_2laps/api/config/: ApplicationConfig.java  SpringConfig.java  SpringContextInitializer.java
src/main/java/net/pvardanega/wishlist/business/: Hello.java  HelloResource.java  HelloService.java
src/main/java/net/pvardanega/wishlist/business/healthcheck/: HealthCheckDao.java  HealthCheckResource.java
src/main/java/net/pvardanega/wishlist/business/users/: User.java  UsersResource.java  Wish.java
src/main/java/net/pvardanega/wishlist/business/wishlist/: Wish.java  WishlistResource.java
src/main/java/net/pvardanega/wishlist/common/: MongoExceptionMapper.java  MongoUnreachableException.java  MongoUnreachableExceptionMapper.java
src/main/java/net/pvardanega/wishlist/config/: ApplicationConfig.java  SpringConfig.java  SpringContextInitializer.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/css/: wishlist.css
src/main/webapp/scripts/: app.js  controller.js  controllers.js
src/main/webapp/views/default/: welcome.html
src/main/webapp/views/users/: wishs.html
src/main/webapp/views/wish/: list.html  new.html
test/unit/com/pvardanega/: HomeControllerTests.groovy  PasswordControllerTests.groovy  ProductControllerTests.groovy  ProductTests.groovy  UserControllerTests.groovy
web-app/css/: application.css
