#Grails Metadata file
#Wed Nov 07 21:13:49 CET 2012
app.grails.version=2.0.4
app.name=wishlist
app.servlet.version=2.5
app.version=0.1
plugins.spring-security-core=1.2.7.3
plugins.twitter-bootstrap=2.2.1
